Repository: yukkodesu/FlClash-Patched
Catalog: arb/intl_*.arb
Languages: zh_tw

source: Rule
zh_tw: 規則

source: Rules
zh_tw: 規則

source: Global
zh_tw: 全域

source: Direct
zh_tw: 直連

source: Dashboard
zh_tw: 儀表板

source: Proxies
zh_tw: 代理

source: Profile
zh_tw: 設定檔

source: Profiles
zh_tw: 設定檔

source: Tools
zh_tw: 工具

source: Logs
zh_tw: 日誌

# logsDesc
source: Captured log records
zh_tw: 擷取的日誌紀錄

source: Resources
zh_tw: 資源

# resourcesDesc
source: Information about external resources
zh_tw: 外部資源相關資訊

source: Traffic usage
zh_tw: 流量統計

# nodeTrafficUsage
source: Node traffic
zh_tw: 節點流量

# trafficBoth
source: Both
zh_tw: 雙向

# nodeTrafficReadFailed
source: Unable to read traffic. Retrying…
zh_tw: 無法讀取流量，正在重試…

source: Network speed
zh_tw: 網速

source: Outbound mode
zh_tw: 出站模式

source: Network detection
zh_tw: 網路偵測

source: Upload
zh_tw: 上傳

source: Download
zh_tw: 下載

source: Used traffic
zh_tw: 已用流量

source: Total traffic
zh_tw: 總流量

# expireTime
source: Expiration time
zh_tw: 到期時間

# nullProfileDesc
source: No profiles yet, please add one first
zh_tw: 沒有設定檔，請先新增設定檔

source: Settings
zh_tw: 設定

source: Language
zh_tw: 語言

# defaultText
source: Default
zh_tw: 預設

source: More
zh_tw: 更多

source: Other
zh_tw: 其他

source: About
zh_tw: 關於

# en
source: English
zh_tw: 英語

# ja
source: Japanese
zh_tw: 日語

# ru
source: Russian
zh_tw: 俄語

# zhCN
source: Simplified Chinese
zh_tw: 中文（簡體）

source: Theme
zh_tw: 主題

# themeDesc
source: Set dark mode and adjust colors
zh_tw: 設定深色模式與色彩

source: Override
zh_tw: 覆寫

source: Allow LAN
zh_tw: 區域網路代理

# allowLanDesc
source: Allow proxy access over the LAN
zh_tw: 允許透過區域網路存取代理

source: TUN
zh_tw: 虛擬網路卡

# tunDesc
source: Only effective in administrator mode
zh_tw: 僅在系統管理員模式下生效

source: Minimize on exit
zh_tw: 結束時最小化

# minimizeOnExitDesc
source: Override the default system exit behavior
zh_tw: 變更系統預設的結束行為

source: Back to dashboard
zh_tw: 返回時回到首頁

# backToDashboardDesc
source: Return to the dashboard before exiting
zh_tw: 結束前先返回儀表板

source: TV mode
zh_tw: 電視模式

# tvModeDesc
source: Use the remote-friendly layout on this device
zh_tw: 在此裝置上使用遙控器佈局

source: Auto launch
zh_tw: 開機自動啟動

# autoLaunchDesc
source: Launch automatically at system startup
zh_tw: 系統啟動時自動啟動

source: Silent launch
zh_tw: 靜默啟動

# silentLaunchDesc
source: Start in the background
zh_tw: 在背景啟動

source: Auto run
zh_tw: 自動執行

# autoRunDesc
source: Run automatically when the app opens
zh_tw: 開啟應用程式時自動執行

source: Logcat
zh_tw: 擷取日誌

# logcatDesc
source: Disabling hides the log entry point
zh_tw: 停用後隱藏日誌入口

# autoCheckUpdate
source: Auto check for updates
zh_tw: 自動檢查更新

# autoCheckUpdateDesc
source: Check for updates automatically when the app starts
zh_tw: 應用程式啟動時自動檢查更新

# checkCertificate
source: Verify TLS certificates
zh_tw: 驗證 TLS 憑證

# checkCertificateDesc
source: Reject untrusted certificates. Turning this off exposes subscriptions and backups to man-in-the-middle attacks
zh_tw: 拒絕不受信任的憑證。關閉後，訂閱與備份可能遭受中間人攻擊

source: Access control
zh_tw: 存取控制

# accessControlDesc
source: Control which apps use the proxy
zh_tw: 設定哪些應用程式使用代理

source: Application
zh_tw: 應用程式

# applicationDesc
source: Adjust application settings
zh_tw: 修改應用程式相關設定

source: Edit
zh_tw: 編輯

source: Confirm
zh_tw: 確定

source: Update
zh_tw: 更新

source: Add
zh_tw: 新增

source: Save
zh_tw: 儲存

source: Delete
zh_tw: 刪除

source: seconds
zh_tw: 秒

source: QR code
zh_tw: QR 碼

# qrcodeDesc
source: Scan a QR code to obtain a profile
zh_tw: 掃描 QR 碼取得設定檔

# urlDesc
source: Obtain a profile from a URL
zh_tw: 透過 URL 取得設定檔

source: File
zh_tw: 檔案

# unknownBackupVariable
source: Unknown variable. Choose one of the variables below.
zh_tw: 未知變數，請選擇下方支援的變數。

# invalidBackupFileName
source: Enter a valid file name without path separators or special characters, within 255 bytes.
zh_tw: 請輸入有效的檔案名稱，不得包含路徑分隔符號或特殊字元，且不得超過 255 位元組。

# selectRemoteBackup
source: Select a backup
zh_tw: 選擇備份

# noRemoteBackups
source: No remote backups found
zh_tw: 未找到遠端備份

source: Browse
zh_tw: 瀏覽

source: Parent directory
zh_tw: 上一層目錄

source: Retry
zh_tw: 重試

# noDirectories
source: No subdirectories
zh_tw: 沒有子目錄

# davDirectory
source: Directory
zh_tw: 目錄

# invalidDavDirectory
source: Enter a valid directory without . or .. segments, backslashes, or special characters.
zh_tw: 請輸入有效的目錄，不得包含 . 或 .. 路徑區段、反斜線或特殊字元。

source: Text replacement:
zh_tw: 文字替換：

# backupVersionDescription
source: Application version
zh_tw: 應用程式版本號

# backupDateDescription
source: Local date (YYYY-MM-DD)
zh_tw: 本機日期（YYYY-MM-DD）

# backupTimeDescription
source: Local time (HHmmss)
zh_tw: 本機時間（HHmmss）

# backupPlatformDescription
source: Current platform
zh_tw: 目前平台

source: File name
zh_tw: 檔案名稱

# fileDesc
source: Upload a profile file directly
zh_tw: 直接上傳設定檔

source: Name
zh_tw: 名稱

# profileNameNullValidationDesc
source: Please enter the profile name
zh_tw: 請輸入設定檔名稱

# profileUrlNullValidationDesc
source: Please enter the profile URL
zh_tw: 請輸入設定檔 URL

# profileUrlInvalidValidationDesc
source: Please enter a valid profile URL
zh_tw: 請輸入有效的設定檔 URL

source: Auto update
zh_tw: 自動更新

# autoUpdateInterval
source: Auto-update interval (minutes)
zh_tw: 自動更新間隔（分鐘）

# profileAutoUpdateIntervalNullValidationDesc
source: Please enter the auto-update interval
zh_tw: 請輸入自動更新間隔

# profileAutoUpdateIntervalInvalidValidationDesc
source: Please enter a valid interval
zh_tw: 請輸入有效的更新間隔

source: Theme mode
zh_tw: 主題模式

source: Theme color
zh_tw: 主題色彩

source: Preview
zh_tw: 預覽

source: Auto
zh_tw: 自動

source: Light
zh_tw: 淺色

source: Dark
zh_tw: 深色

source: Import from URL
zh_tw: 從 URL 匯入

source: Submit
zh_tw: 提交

# createProfileFromUrlTip
source: Do you want to create a profile from {url}?
zh_tw: 是否透過 {url} 建立設定檔？

# newProfile
source: New
zh_tw: 新增

# newProfileDesc
source: Write a profile manually
zh_tw: 手動編寫設定檔

source: Create
zh_tw: 建立

# pleaseUploadValidQrcode
source: Please upload a valid QR code
zh_tw: 請上傳有效的 QR 碼

source: Blacklist mode
zh_tw: 黑名單模式

source: Whitelist mode
zh_tw: 白名單模式

source: Select all
zh_tw: 全選

# cancelSelectAll
source: Deselect all
zh_tw: 取消全選

source: App access control
zh_tw: 應用程式存取控制

# accessControlAllowDesc
source: Only selected apps go through the VPN
zh_tw: 僅允許選取的應用程式使用 VPN

# accessControlNotAllowDesc
source: Selected apps are excluded from the VPN
zh_tw: 選取的應用程式將不使用 VPN

# accessControlDisabledDesc
source: App access control is disabled
zh_tw: 應用程式存取控制已關閉

source: Selected
zh_tw: 已選取

source: Port
zh_tw: 連接埠

source: Log level
zh_tw: 日誌等級

source: Show
zh_tw: 顯示

source: Exit
zh_tw: 結束

source: System proxy
zh_tw: 系統代理

source: Project
zh_tw: 專案

source: Core
zh_tw: 核心

source: Tab animation
zh_tw: 分頁動畫

# desc
source: A multi-platform proxy client based on mihomo, simple and easy to use, open-source and ad-free.
zh_tw: 以 mihomo 為基礎的多平台代理用戶端，簡單易用，開放原始碼且無廣告。

# startVpn
source: Starting VPN...
zh_tw: 正在啟動 VPN…

# stopVpn
source: Stopping VPN...
zh_tw: 正在停止 VPN…

# compatible
source: Compatibility mode
zh_tw: 相容模式

# notSelectedTip
source: The current proxy group cannot be selected
zh_tw: 無法選取目前的代理群組

# changeProxyFailedTip
source: Failed to switch proxy; the previous selection has been restored
zh_tw: 切換代理失敗，已還原先前的選擇

# databaseWriteFailedTip
source: Failed to save the change; it has been rolled back
zh_tw: 儲存變更失敗，已復原

source: Tip
zh_tw: 提示

source: Account
zh_tw: 帳號

source: Backup
zh_tw: 備份

# backupSuccess
source: Backup successful
zh_tw: 備份成功

source: No info
zh_tw: 暫無資訊

source: Please bind WebDAV
zh_tw: 請綁定 WebDAV

source: Bind
zh_tw: 綁定

source: Connectivity:
zh_tw: 連線狀態：

source: WebDAV configuration
zh_tw: WebDAV 設定

source: Address
zh_tw: 位址

# addressHelp
source: WebDAV server address
zh_tw: WebDAV 伺服器位址

# addressTip
source: Please enter a valid WebDAV address
zh_tw: 請輸入有效的 WebDAV 位址

source: Password
zh_tw: 密碼

source: Authentication
zh_tw: 驗證

# authenticationDesc
source: Require credentials on the local proxy port to keep other local apps from using it
zh_tw: 為本機代理連接埠啟用驗證，防止其他應用程式擅自使用

# authenticationSystemProxyDesc
source: Not applied while authentication is enabled
zh_tw: 驗證啟用時不生效

# checkUpdate
source: Check for updates
zh_tw: 檢查更新

# discoverNewVersion
source: New version found
zh_tw: 發現新版本

# checkUpdateError
source: The app is already up to date
zh_tw: 目前已是最新版本

# goDownload
source: Download
zh_tw: 前往下載

source: Unknown
zh_tw: 未知

# country
source: Region
zh_tw: 地區

source: Search
zh_tw: 搜尋

# allowBypass
source: Allow apps to bypass VPN
zh_tw: 允許應用程式略過 VPN

# allowBypassDesc
source: When enabled, some apps can bypass the VPN
zh_tw: 開啟後，部分應用程式可略過 VPN

source: External controller
zh_tw: 外部控制器

# externalControllerDesc
source: Configure external access to the Mihomo core
zh_tw: 設定 Mihomo 核心的外部存取

# ipv6Desc
source: When enabled, IPv6 traffic can be received
zh_tw: 開啟後將可以接收 IPv6 流量

source: App
zh_tw: 應用程式

source: General
zh_tw: 一般

# generalDesc
source: General settings for the app and core
zh_tw: 應用程式與核心的一般設定

source: Startup and background
zh_tw: 啟動與背景

# systemProxyDesc
source: Set the system HTTP proxy
zh_tw: 設定系統的 HTTP 代理

source: User-Agent
zh_tw: 使用者代理

source: Unified delay
zh_tw: 統一延遲

# unifiedDelayDesc
source: Remove extra delays such as handshakes
zh_tw: 排除交握等額外延遲

source: TCP concurrent
zh_tw: TCP 並行

# tcpConcurrentDesc
source: Allow concurrent TCP connections
zh_tw: 開啟後允許 TCP 並行

# geodataLoader
source: Geo low-memory mode
zh_tw: Geo 低記憶體模式

# geodataLoaderDesc
source: Use the low-memory Geo loader
zh_tw: 開啟後使用 Geo 低記憶體載入器

source: Requests
zh_tw: 最近請求

# requestsDesc
source: View recent request records
zh_tw: 檢視最近的請求紀錄

source: DNS queries
zh_tw: DNS 查詢

# dnsQueriesDesc
source: Core DNS resolution records
zh_tw: 核心 DNS 解析紀錄

source: Initiator
zh_tw: 發起端

source: Record type
zh_tw: 紀錄類型

source: Response code
zh_tw: 回應碼

source: Answers
zh_tw: 回覆

source: Cache
zh_tw: 快取

source: Yes
zh_tw: 是

source: No
zh_tw: 否

source: Error
zh_tw: 錯誤

source: Proxy
zh_tw: 代理

# findProcessMode
source: Find process
zh_tw: 尋找處理程序

source: Init
zh_tw: 初始化

# infiniteTime
source: Never expires
zh_tw: 長期有效

source: Connections
zh_tw: 連線

source: Inbound
zh_tw: 入站

# connectionsDesc
source: View current connection data
zh_tw: 檢視目前的連線資料

source: Intranet IP
zh_tw: 內網 IP

source: View
zh_tw: 檢視

source: Cut
zh_tw: 剪下

source: Copy
zh_tw: 複製

source: Ascending
zh_tw: 遞增

source: Descending
zh_tw: 遞減

source: Hide
zh_tw: 隱藏

source: Paste
zh_tw: 貼上

source: Test URL
zh_tw: 測速連結

source: Sync
zh_tw: 同步

# exclude
source: Hide from recent tasks
zh_tw: 從最近使用的應用程式中隱藏

# excludeDesc
source: Hide the app from recent tasks while it is in the background
zh_tw: 應用程式在背景執行時，從最近使用的應用程式中隱藏

source: Collapse Quick Settings panel
zh_tw: 收合快速設定面板

# collapseQuickSettingsPanelDesc
source: Collapse after tapping the tile
zh_tw: 點選快速設定開關後收合面板

source: Expand
zh_tw: 展開

# shrink
source: Compact
zh_tw: 緊密

# min
source: Minimal
zh_tw: 最小

source: Tab
zh_tw: 分頁

source: List
zh_tw: 清單

source: Delay
zh_tw: 延遲

source: Style
zh_tw: 風格

source: Size
zh_tw: 尺寸

source: Sort
zh_tw: 排序

source: Columns
zh_tw: 列數

source: Proxy group
zh_tw: 策略群組

source: Go
zh_tw: 前往

source: External link
zh_tw: 外部連結

source: Auto close connections
zh_tw: 自動關閉連線

# autoCloseConnectionsDesc
source: Close connections automatically after switching nodes
zh_tw: 切換節點後自動關閉連線

# onlyStatisticsProxy
source: Only count proxy traffic
zh_tw: 僅統計代理

# onlyStatisticsProxyDesc
source: When enabled, only proxy traffic is counted
zh_tw: 開啟後，將只統計代理流量

# showNotificationStopAction
source: Stop button in notification
zh_tw: 通知列顯示停止按鈕

# showNotificationStopActionDesc
source: Show a stop button on the persistent notification. Turn it off if your system keeps the notification expanded because of it
zh_tw: 在常駐通知中顯示停止按鈕。若系統因此總是展開通知，可關閉此選項

source: Pure black mode
zh_tw: 純黑模式

# keepAliveIntervalDesc
source: TCP keep-alive interval
zh_tw: TCP 保持連線間隔

source: entries
zh_tw: 筆項目

source: Local
zh_tw: 本機

source: Remote
zh_tw: 遠端

# remoteBackupDesc
source: Back up data to WebDAV
zh_tw: 備份資料到 WebDAV

# localBackupDesc
source: Back up data locally
zh_tw: 備份資料到本機

source: Mode
zh_tw: 模式

source: Time
zh_tw: 時間

source: Source
zh_tw: 來源

source: Action
zh_tw: 操作

# intelligentSelected
source: Smart selection
zh_tw: 智慧選擇

# clipboardImport
source: Import from clipboard
zh_tw: 剪貼簿匯入

# clipboardExport
source: Export to clipboard
zh_tw: 匯出至剪貼簿

source: Layout
zh_tw: 佈局

source: Tight
zh_tw: 緊密

source: Standard
zh_tw: 標準

source: Loose
zh_tw: 寬鬆

# profilesSort
source: Sort profiles
zh_tw: 設定檔排序

source: Start
zh_tw: 啟動

source: Stop
zh_tw: 暫停

# dnsDesc
source: Update DNS-related settings
zh_tw: 更新 DNS 相關設定

source: Key
zh_tw: 鍵

source: Value
zh_tw: 值

# hostsDesc
source: Append hosts
zh_tw: 追加 Hosts

# vpnTip
source: Changes take effect after restarting the VPN
zh_tw: 重新啟動 VPN 後生效

# vpnEnableDesc
source: Route all system traffic through VpnService automatically
zh_tw: 透過 VpnService 自動路由所有系統流量

source: Options
zh_tw: 選項

# loopback
source: Loopback unlock tool
zh_tw: 迴路解鎖工具

# loopbackDesc
source: Used for UWP loopback exemption
zh_tw: 解除 UWP 迴路限制

# providers
source: External resources
zh_tw: 外部資源

source: Proxy providers
zh_tw: 代理集

source: Subscription info
zh_tw: 訂閱資訊

source: Override DNS
zh_tw: 覆寫 DNS

# overrideDnsDesc
source: When enabled, the DNS options in the profile are overridden
zh_tw: 開啟後將覆蓋設定檔中的 DNS 選項

source: Override NTP
zh_tw: 覆寫 NTP

# overrideNtpDesc
source: When enabled, the NTP options in the profile are overridden
zh_tw: 開啟後將覆蓋設定檔中的 NTP 選項

# ntpDesc
source: Update NTP-related settings
zh_tw: 更新 NTP 相關設定

# ntpStatusDesc
source: Take the time from an NTP server instead of the system clock
zh_tw: 從 NTP 伺服器取得時間，取代系統時鐘

# ntpInterval
source: Sync interval (minutes)
zh_tw: 同步間隔（分鐘）

source: Server
zh_tw: 伺服器

source: Dialer proxy
zh_tw: 撥號代理

# dialerProxyDesc
source: The outbound used to reach the NTP server
zh_tw: 用於連線 NTP 伺服器的出站代理

source: Write to system
zh_tw: 寫入系統

# writeToSystemDesc
source: Also set the system clock
zh_tw: 同時設定系統時鐘

source: Status
zh_tw: 狀態

# statusDesc
source: When disabled, the system DNS is used
zh_tw: 關閉後將使用系統 DNS

# preferH3Desc
source: Prefer HTTP/3 for DoH
zh_tw: 優先使用 DoH 的 HTTP/3

source: Respect rules
zh_tw: 遵守規則

# respectRulesDesc
source: DNS connections follow rules; proxy-server-nameserver must be configured
zh_tw: DNS 連線遵循 rules，需設定 proxy-server-nameserver

source: DNS mode
zh_tw: DNS 模式

source: Fake-IP range
zh_tw: FakeIP 範圍

source: Fake-IP filter
zh_tw: FakeIP 篩選

source: Default nameserver
zh_tw: 預設 DNS 伺服器

# defaultNameserverDesc
source: Used to resolve DNS servers
zh_tw: 用於解析 DNS 伺服器的網域

source: Nameserver
zh_tw: DNS 伺服器

# nameserverDesc
source: Used to resolve domains
zh_tw: 用於解析網域

source: Use hosts
zh_tw: 使用 Hosts

source: Use system hosts
zh_tw: 使用系統 Hosts

source: Nameserver policy
zh_tw: DNS 伺服器策略

# nameserverPolicyDesc
source: Assigns specific DNS servers to matching domains, geosite categories, or rule sets
zh_tw: 為符合的網域、GeoSite 分類或規則集指定 DNS 伺服器

source: Proxy nameserver
zh_tw: 代理 DNS 伺服器

# proxyNameserverDesc
source: Used to resolve proxy node domains
zh_tw: 用於解析代理節點的網域

source: Fallback
zh_tw: 備用

# fallbackDesc
source: Usually an overseas DNS
zh_tw: 一般使用境外 DNS 伺服器

source: Fallback filter
zh_tw: 備用 DNS 篩選

source: GeoIP code
zh_tw: GeoIP 代碼

source: IP CIDR
zh_tw: IP／遮罩

source: Domain
zh_tw: 網域

source: Reset
zh_tw: 重置

# actionView
source: Show/Hide
zh_tw: 顯示／隱藏

# actionStart
source: Start/Stop
zh_tw: 啟動／停止

# actionMode
source: Switch mode
zh_tw: 切換模式

# actionProxy
source: System proxy
zh_tw: 系統代理

# actionTun
source: TUN
zh_tw: 虛擬網路卡

# actionRuleMode
source: Rule mode
zh_tw: 規則模式

# actionGlobalMode
source: Global mode
zh_tw: 全域模式

# actionDirectMode
source: Direct mode
zh_tw: 直連模式

# actionDelayTest
source: Test all delays
zh_tw: 測試全部延遲

# actionUpdateProfiles
source: Update profiles
zh_tw: 更新全部設定檔

# copyEnvVar
source: Copy environment variables
zh_tw: 複製環境變數

source: Disclaimer
zh_tw: 免責聲明

# disclaimerDesc
source: This software is intended only for non-commercial uses such as learning and research. Using it for any commercial purpose is strictly prohibited; any commercial activity is unrelated to this software.
zh_tw: 本軟體僅供學習交流、科學研究等非商業用途，嚴禁用於商業目的。任何商業行為均與本軟體無關。

source: Agree
zh_tw: 同意

source: Hotkey management
zh_tw: 快速鍵管理

# hotkeyManagementDesc
source: Control the app with the keyboard
zh_tw: 使用鍵盤控制應用程式

# pressKeyboard
source: Please press a key
zh_tw: 請按下按鍵

# inputCorrectHotkey
source: Please enter a valid hotkey
zh_tw: 請輸入正確的快速鍵

source: Hotkey conflict
zh_tw: 快速鍵衝突

# hotkeyDesc
source: Global hotkeys work even while the window is hidden. Tap an action to record its key combination.
zh_tw: 全域快速鍵在視窗隱藏時仍然生效，點選操作即可錄製組合鍵。

# hotkeyUnavailable
source: Not registered, it may be taken by another app
zh_tw: 無法註冊，可能已被其他應用程式占用

# hotkeyNotSet
source: Not set
zh_tw: 未設定

# hotkeyNeedsModifier
source: Include at least one of {modifiers}
zh_tw: 至少包含 {modifiers} 中的一個

# hotkeyConflictWith
source: Already used by "{action}". Saving moves it here.
zh_tw: 已用於「{action}」，儲存後將移至此處

source: Remove
zh_tw: 移除

# noHotKey
source: No hotkeys yet
zh_tw: 目前沒有快速鍵

source: No network
zh_tw: 無網路

# ipv6InboundDesc
source: Allow IPv6 inbound
zh_tw: 允許 IPv6 入站

source: Export logs
zh_tw: 匯出日誌

# exportSuccess
source: Export successful
zh_tw: 匯出成功

source: Icon style
zh_tw: 圖示樣式

# onlyIcon
source: Icon only
zh_tw: 僅圖示

source: Stack mode
zh_tw: 堆疊模式

# congestionController
source: Congestion control
zh_tw: 壅塞控制

source: Network
zh_tw: 網路

# networkDesc
source: Adjust network-related settings
zh_tw: 修改網路相關設定

# bypassDomain
source: Bypass domains
zh_tw: 略過的網域

# bypassDomainDesc
source: Only takes effect while the system proxy is enabled
zh_tw: 僅在系統代理啟用時生效

# resetTip
source: Are you sure you want to reset?
zh_tw: 確定要重置嗎？

source: Icon
zh_tw: 圖片

source: No data
zh_tw: 暫無資料

source: Font family
zh_tw: 字型

source: Toggle
zh_tw: 切換

source: System
zh_tw: 系統

source: Route mode
zh_tw: 路由模式

# routeModeBypassPrivate
source: Bypass private addresses
zh_tw: 略過私有路由位址

# routeModeConfig
source: Use config
zh_tw: 使用設定檔

# routeAddress
source: Route addresses
zh_tw: 路由位址

# routeAddressDesc
source: Configure the listened route addresses
zh_tw: 設定要監聽的路由位址

# interfaceNameMode
source: Outbound interface
zh_tw: 出站網路卡

# interfaceNameModeClear
source: Clear
zh_tw: 清空

# interfaceNameModeFollow
source: Follow config
zh_tw: 依照設定檔

# interfaceNameModeCustom
source: Custom
zh_tw: 自訂

source: Interface name
zh_tw: 網路卡名稱

# interfaceNameDesc
source: Network interface used for outbound connections
zh_tw: 出站連線使用的網路卡名稱

source: Memory info
zh_tw: 記憶體資訊

source: Cancel
zh_tw: 取消

# fileIsUpdate
source: The file has been modified. Save the changes?
zh_tw: 檔案已修改，是否儲存變更？

# profileHasUpdate
source: The profile has been modified. Turn off auto update?
zh_tw: 設定檔已修改，是否關閉自動更新？

# hasCacheChange
source: Cache the changes?
zh_tw: 是否暫存變更？

# copySuccess
source: Copied successfully
zh_tw: 複製成功

source: Copy link
zh_tw: 複製連結

source: Export file
zh_tw: 匯出檔案

# cacheCorrupt
source: The cache is corrupted. Clear it?
zh_tw: 快取已損毀，是否清空？

# detectionTip
source: Relies on a third-party API; for reference only
zh_tw: 使用第三方 API，僅供參考

source: Listen
zh_tw: 監聽

source: Undo
zh_tw: 撤銷

source: Redo
zh_tw: 重做

# lineWrap
source: Word wrap
zh_tw: 自動換行

source: Replace
zh_tw: 替換

source: Replace all
zh_tw: 全部替換

# clipboardWriteFailed
source: Could not write to the clipboard
zh_tw: 無法寫入剪貼簿

source: Editor unavailable
zh_tw: 編輯器無法使用

# fontSize
source: Size
zh_tw: 大小

# lineHeight
source: Line spacing
zh_tw: 行距

source: Small
zh_tw: 小

source: Large
zh_tw: 大

source: Extra large
zh_tw: 超大

source: None
zh_tw: 無

# basicConfig
source: Basic configuration
zh_tw: 基礎設定

# basicConfigDesc
source: Modify the basic configuration globally
zh_tw: 修改全域基本設定

# advancedConfig
source: Advanced configuration
zh_tw: 進階設定

# advancedConfigDesc
source: Provides diverse configuration options
zh_tw: 提供多樣化設定選項

# selectedCountTitle
source: {count} selected
zh_tw: 已選取 {count} 項

source: Add rule
zh_tw: 新增規則

source: Rule name
zh_tw: 規則名稱

source: Content
zh_tw: 內容

source: Sub-rule
zh_tw: 子規則

source: Rule target
zh_tw: 規則目標

# matchTargetTitle
source: Match target
zh_tw: 比對目標

source: Follow profile
zh_tw: 依照設定檔

# matchTargetDesc
source: Where rules targeting MATCH-TARGET go. Defaults to the target of the final MATCH rule in this profile.
zh_tw: 目標為 MATCH-TARGET 的規則會路由至此處，預設使用此設定檔末尾 MATCH 規則的目標。

source: Select MATCH-TARGET
zh_tw: 選擇 MATCH-TARGET

source: Source IP
zh_tw: 來源 IP

# noResolve
source: Don't resolve IP
zh_tw: 不解析 IP

# saveChanges
source: Save the changes?
zh_tw: 是否儲存變更？

# findProcessModeDesc
source: Enabling causes some performance loss
zh_tw: 開啟後會增加部分效能負擔

# tabAnimationDesc
source: Only effective in mobile view
zh_tw: 僅在行動裝置檢視中生效

source: Color schemes
zh_tw: 配色方案

source: Palette
zh_tw: 調色盤

# tonalSpotScheme
source: Tonal spot
zh_tw: 色調點綴

# fidelityScheme
source: Fidelity
zh_tw: 高擬真

# monochromeScheme
source: Monochrome
zh_tw: 單色

# neutralScheme
source: Neutral
zh_tw: 中性

# vibrantScheme
source: Vibrant
zh_tw: 活力

# expressiveScheme
source: Expressive
zh_tw: 表現力

# contentScheme
source: Content
zh_tw: 內容主題

# rainbowScheme
source: Rainbow
zh_tw: 彩虹

# fruitSaladScheme
source: Fruit salad
zh_tw: 繽紛水果

source: Developer mode
zh_tw: 開發者模式

# developerModeEnableTip
source: Developer mode is enabled.
zh_tw: 開發者模式已啟用。

source: Message test
zh_tw: 訊息測試

# messageTestTip
source: This is a message.
zh_tw: 這是一則訊息。

source: Crash test
zh_tw: 當機測試

source: Clear data
zh_tw: 清除資料

# textScale
source: Text scaling
zh_tw: 文字縮放

source: Internet
zh_tw: 網際網路

# systemApp
source: System apps
zh_tw: 系統應用程式

# noNetworkApp
source: No-network apps
zh_tw: 無網路應用程式

source: Restore strategy
zh_tw: 還原策略

# restoreStrategyOverride
source: Override
zh_tw: 覆蓋

# restoreStrategyCompatible
source: Compatible
zh_tw: 相容

source: Logs test
zh_tw: 日誌測試

# emptyTip
source: {label} cannot be empty
zh_tw: {label} 不能為空

# urlTip
source: {label} must be a URL
zh_tw: {label} 必須為 URL

# numberTip
source: {label} must be a number
zh_tw: {label} 必須為數字

source: Interval
zh_tw: 間隔

# existsTip
source: {label} already exists
zh_tw: {label} 目前已存在

# maxLengthTip
source: {label} must be at most {max} characters
zh_tw: {label} 最多可輸入 {max} 個字元

# multipleValuesTip
source: Separate multiple values with commas
zh_tw: 多個值請以逗號分隔

# deleteTip
source: Are you sure you want to delete this {label}?
zh_tw: 確定刪除目前 {label} 嗎？

# deleteMultipTip
source: Are you sure you want to delete the selected {label}?
zh_tw: 確定刪除選取的 {label} 嗎？

# nullTip
source: No {label} yet
zh_tw: 目前沒有 {label}

source: Script
zh_tw: 指令碼

source: Color
zh_tw: 顏色

source: Unnamed
zh_tw: 未命名

# pleaseEnterScriptName
source: Please enter a script name
zh_tw: 請輸入指令碼名稱

source: Mixed port
zh_tw: 混合連接埠

source: SOCKS port
zh_tw: Socks 連接埠

source: Redir port
zh_tw: Redir 連接埠

source: TProxy port
zh_tw: TProxy 連接埠

# portTip
source: {label} must be between 1024 and 49151, 0 to disable
zh_tw: {label} 必須介於 1024 到 49151 之間，設為 0 可停用

# portConflictTip
source: Please enter a different port
zh_tw: 請輸入不同的連接埠

source: Import
zh_tw: 匯入

# importFile
source: Import from file
zh_tw: 透過檔案匯入

# importUrl
source: Import from URL
zh_tw: 透過 URL 匯入

source: Start from scratch
zh_tw: 從零開始

# details
source: {label} details
zh_tw: {label} 詳情

source: Creation time
zh_tw: 建立時間

source: Process
zh_tw: 處理程序

source: Host
zh_tw: 主機

source: Destination
zh_tw: 目標位址

source: Destination GeoIP
zh_tw: 目標地理定位

source: Destination IP ASN
zh_tw: 目標 IP ASN

source: Special proxy
zh_tw: 特殊代理

source: Special rules
zh_tw: 特殊規則

source: Remote destination
zh_tw: 遠端目標

source: Network type
zh_tw: 網路類型

# proxyChains
source: Proxy chain
zh_tw: 代理鏈

source: Log
zh_tw: 日誌

source: Connection
zh_tw: 連線

source: Request
zh_tw: 請求

source: Connected
zh_tw: 已連線

source: Disconnected
zh_tw: 已中斷

source: Connecting
zh_tw: 連線中
