Repository: yukkodesu/FlClash-Patched
Catalog: arb/intl_*.arb
Languages: zh_tw

# restartCoreTip
source: Are you sure you want to restart the core?
zh_tw: 確定要重新啟動核心嗎？

# forceRestartCoreTip
source: Are you sure you want to force restart the core?
zh_tw: 確定要強制重新啟動核心嗎？

source: DNS hijacking
zh_tw: DNS 劫持

source: Core status
zh_tw: 核心狀態

source: Append system DNS
zh_tw: 追加系統 DNS

# appendSystemDnsTip
source: Force-append the system DNS to the configuration
zh_tw: 強制為設定檔附加系統 DNS

source: Edit rule
zh_tw: 編輯規則

source: Override mode
zh_tw: 覆寫模式

# standardModeDesc
source: Standard mode: overrides the basic configuration and offers simple rule additions
zh_tw: 標準模式，覆寫基本設定並支援新增規則

# scriptModeDesc
source: Script mode: uses external extension scripts to override the configuration in one click
zh_tw: 指令碼模式，使用外部擴充指令碼，一鍵覆寫設定

source: Added rules
zh_tw: 附加規則

source: Control global added rules
zh_tw: 控制全域附加規則

source: Override script
zh_tw: 覆寫指令碼

# goToConfigureScript
source: Go to script configuration
zh_tw: 前往設定指令碼

source: Edit global rules
zh_tw: 編輯全域規則

source: External fetch
zh_tw: 外部取得

# confirmForceCrashCore
source: Are you sure you want to force crash the core?
zh_tw: 確定要強制讓核心當機嗎？

# confirmClearAllData
source: Are you sure you want to clear all data?
zh_tw: 確定要清除所有資料嗎？

source: Loading...
zh_tw: 載入中…

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
zh_tw: {count} 年前

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
zh_tw: {count} 個月前

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
zh_tw: {count} 天前

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh_tw: {count} 小時前

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh_tw: {count} 分鐘前

source: Just now
zh_tw: 剛剛

# noLongerRemind
source: Don't remind me again
zh_tw: 不再提醒

source: Access control settings
zh_tw: 存取控制設定

source: Turn on
zh_tw: 開啟

source: Turn off
zh_tw: 關閉

# vpnConfigChangeDetected
source: VPN-related configuration change detected
zh_tw: 偵測到 VPN 相關設定變更

source: Restart
zh_tw: 重新啟動

source: Speed statistics
zh_tw: 網速統計

# resetPageChangesTip
source: This page has changes. Are you sure you want to reset?
zh_tw: 目前頁面存在更改，確定重置嗎？

# overwriteTypeCustom
source: Custom
zh_tw: 自訂

# overwriteTypeCustomDesc
source: Custom mode: fully customize proxy groups and rules
zh_tw: 自訂模式，可完整自訂代理群組與規則

source: Unknown network error
zh_tw: 未知網路錯誤

# restoreException
source: Restore error
zh_tw: 還原異常

# networkException
source: Network error, please check your connection and try again
zh_tw: 網路異常，請檢查連線後重試

source: Invalid backup file
zh_tw: 無效備份檔案

source: Prune cache
zh_tw: 清理快取

source: Backup and restore
zh_tw: 備份與還原

# backupAndRestoreDesc
source: Sync data via WebDAV or files
zh_tw: 透過 WebDAV 或檔案同步資料

source: Restore
zh_tw: 還原

# restoreSuccess
source: Restore successful
zh_tw: 還原成功

# restoreFromWebDAVDesc
source: Restore data from WebDAV
zh_tw: 透過 WebDAV 還原資料

# restoreFromFileDesc
source: Restore data from a file
zh_tw: 透過檔案還原資料

# restoreOnlyConfig
source: Restore profiles only
zh_tw: 僅還原設定檔

source: Restore all data
zh_tw: 還原所有資料

source: Add profile
zh_tw: 新增設定檔

source: Delay test
zh_tw: 延遲測試

# proxyGroupEmpty
source: Proxy group is empty
zh_tw: 策略群組為空

# proxyGroupNameEmpty
source: Proxy group name cannot be empty
zh_tw: 策略群組名稱不能為空

# proxyGroupNameDuplicate
source: Duplicate proxy group name
zh_tw: 策略群組名稱重複

# confirmExitWindow
source: Are you sure you want to exit the current window?
zh_tw: 確定要關閉目前的視窗嗎？

# dataChangedSave
source: Data changes detected. Save them?
zh_tw: 資料已變更，是否儲存？

source: Select proxy providers
zh_tw: 選擇代理集

source: Proxy filter
zh_tw: 節點篩選器

source: Optional
zh_tw: 可選

# maxFailedTimes
source: Max failures
zh_tw: 最大失敗次數

source: Test interval
zh_tw: 測試間隔

source: Exclude proxy filter
zh_tw: 排除節點篩選器

source: Exclude type
zh_tw: 排除類型

source: Expected status
zh_tw: 預期狀態

source: Select proxies
zh_tw: 選擇代理

# inputProxyGroupName
source: Enter the proxy group name
zh_tw: 輸入策略群組名稱

# helperCorruptTip
source: Helper service unavailable; TUN mode cannot be enabled. Reinstall FlClash to restore it.
zh_tw: Helper 服務無法使用，無法啟用 TUN 模式，請重新安裝 FlClash-Meow。

# coreBlockedByPolicyTip
source: Windows refused to run FlClashCore.exe (error {code}). An app control policy such as Smart App Control or AppLocker blocks unsigned programs; allow FlClash in that policy or turn it off, then try again.
zh_tw: Windows 拒絕執行 FlClashMeowCore.exe（錯誤 {code}）。智慧型應用程式控制、AppLocker 等應用程式控制原則會封鎖未簽署的程式，請在原則中允許 FlClash-Meow，或關閉原則後重試。

# coreBlockedBySmartAppControlTip
source: Windows Smart App Control blocked FlClashCore.exe because it is not signed. Open Windows Security → App & browser control → Smart App Control settings, choose Off, then start FlClash again. Smart App Control cannot be turned back on without reinstalling Windows.
zh_tw: Windows 智慧型應用程式控制封鎖了未簽署的 FlClashMeowCore.exe。請開啟 Windows 安全性 → 應用程式與瀏覽器控制 → 智慧型應用程式控制設定，選擇「關閉」後重新啟動 FlClash-Meow。關閉後，必須重新安裝 Windows 才能再次啟用智慧型應用程式控制。

source: Hide from list
zh_tw: 從清單中隱藏

source: Test when used
zh_tw: 使用時測試

source: Disable UDP
zh_tw: 停用 UDP

# confirmDeleteProxyGroup
source: Are you sure you want to delete this proxy group?
zh_tw: 確定要刪除目前策略群組嗎？

# ruleEmpty
source: Rule is empty
zh_tw: 規則為空

# inputRuleContent
source: Enter the rule content
zh_tw: 輸入規則內容

source: Rule set
zh_tw: 規則集

# selectRuleSet
source: Please select a rule set
zh_tw: 請選擇規則集

source: Split strategy
zh_tw: 分流策略

# selectSplitStrategy
source: Please select a split strategy
zh_tw: 請選擇分流策略

# selectSubRule
source: Please select a sub-rule
zh_tw: 請選擇子規則

# noResolveHostname
source: Don't resolve hostname
zh_tw: 不解析主機名稱

source: Match source IP
zh_tw: 比對來源 IP

source: Basic info
zh_tw: 基礎資訊

source: Additional parameters
zh_tw: 附加參數

source: Proxy type
zh_tw: 代理類型

# basicStrategy
source: Basic strategies
zh_tw: 基礎策略

source: Edit proxy
zh_tw: 編輯代理

source: Include all proxy providers
zh_tw: 包含所有代理集

# includeAllProxyProvidersTip
source: When enabled, the imported proxy providers are overridden
zh_tw: 開啟後將覆蓋已引入的代理集

source: Add proxy providers
zh_tw: 新增代理集

source: Include all proxies
zh_tw: 包含所有代理

# includeAllProxiesTip
source: Imports all proxies outside proxy groups; extra proxy groups can be added below
zh_tw: 引入所有代理，但不包含策略群組；可在下方額外新增策略群組

# proxiesEmpty
source: Proxies are empty
zh_tw: 代理為空

source: Add proxies
zh_tw: 新增代理

source: Add proxy group
zh_tw: 新增策略群組

source: Edit proxy group
zh_tw: 編輯策略群組

# confirmOverwriteTip
source: Confirming will overwrite existing data
zh_tw: 確定後將覆蓋現有資料

# configDataDetected
source: Data detected in the configuration
zh_tw: 偵測到設定檔中已有資料

source: Quick fill
zh_tw: 一鍵填入

source: Icon URL
zh_tw: 圖示連結

source: Icon records
zh_tw: 圖示紀錄

source: No records
zh_tw: 暫無紀錄

source: Custom
zh_tw: 自訂

# ruleActionDomainDesc
source: Match the full domain
zh_tw: 比對完整網域

# ruleActionDomainSuffixDesc
source: Match a domain suffix
zh_tw: 比對網域後綴

# ruleActionDomainKeywordDesc
source: Match a domain keyword
zh_tw: 比對網域關鍵字

# ruleActionDomainRegexDesc
source: Match a domain regex
zh_tw: 使用網域規則運算式比對

# ruleActionGeositeDesc
source: Match domains in Geosite
zh_tw: 比對 GeoSite 內的網域

# ruleActionDomainWildcardDesc
source: Wildcard match; only * and ? are supported
zh_tw: 使用萬用字元比對，僅支援 * 與 ?

# ruleActionIpCidrDesc
source: Match an IP address range
zh_tw: 比對 IP 位址範圍

# ruleActionIpCidr6Desc
source: Match an IP address range; IP-CIDR6 is just an alias
zh_tw: 比對 IP 位址範圍，IP-CIDR6 只是一個別名

# ruleActionIpSuffixDesc
source: Match an IP suffix range
zh_tw: 比對 IP 後綴範圍

# ruleActionIpAsnDesc
source: Match the IP's ASN
zh_tw: 比對 IP 所屬 ASN

# ruleActionGeoipDesc
source: Match the IP's country code
zh_tw: 比對 IP 所屬國家代碼

# ruleActionSrcGeoipDesc
source: Match the source IP's country code
zh_tw: 比對來源 IP 所屬國家代碼

# ruleActionSrcIpAsnDesc
source: Match the source IP's ASN
zh_tw: 比對來源 IP 所屬 ASN

# ruleActionSrcIpCidrDesc
source: Match a source IP address range
zh_tw: 比對來源 IP 位址範圍

# ruleActionSrcIpSuffixDesc
source: Match a source IP suffix range
zh_tw: 比對來源 IP 後綴範圍

# ruleActionDstPortDesc
source: Match the destination port range
zh_tw: 比對請求目標連接埠範圍

# ruleActionSrcPortDesc
source: Match the source port range
zh_tw: 比對請求來源連接埠範圍

# ruleActionInPortDesc
source: Match the inbound port
zh_tw: 比對入站連接埠

# ruleActionInTypeDesc
source: Match the inbound type
zh_tw: 比對入站類型

# ruleActionInUserDesc
source: Match the inbound username; separate multiple usernames with /
zh_tw: 比對入站使用者名稱，可用 / 分隔多個名稱

# ruleActionInNameDesc
source: Match the inbound name
zh_tw: 比對入站名稱

# ruleActionRematchNameDesc
source: Match the rematch name; separate multiple names with /
zh_tw: 比對重新比對名稱，多個名稱以 / 分隔

# ruleActionProcessPathDesc
source: Match by the full process path
zh_tw: 使用完整處理程序路徑比對

# ruleActionProcessPathRegexDesc
source: Match by process path regex
zh_tw: 使用處理程序路徑規則運算式比對

# ruleActionProcessNameDesc
source: Match by process name; matches the package name on Android
zh_tw: 依處理程序比對；在 Android 平台可比對套件名稱

# ruleActionProcessNameRegexDesc
source: Match by process name regex; matches the package name on Android
zh_tw: 使用處理程序名稱的規則運算式比對；在 Android 平台可比對套件名稱

# ruleActionProcessPathWildcardDesc
source: Match by process path wildcard; only * and ? are supported
zh_tw: 使用處理程序路徑的萬用字元比對，僅支援 * 與 ?

# ruleActionProcessNameWildcardDesc
source: Match by process name wildcard; only * and ? are supported
zh_tw: 使用處理程序名稱的萬用字元比對，僅支援 * 與 ?

# ruleActionUidDesc
source: Match the Linux user ID
zh_tw: 比對 Linux USER ID

# ruleActionNetworkDesc
source: Match TCP or UDP
zh_tw: 比對 TCP 或 UDP

# ruleActionDscpDesc
source: Match the DSCP mark (tproxy UDP inbound only)
zh_tw: 比對 DSCP 標記（僅適用於 tproxy UDP 入站）

# ruleActionRuleSetDesc
source: Reference a rule set; requires rule-providers
zh_tw: 引用規則集合，需設定 rule-providers

# ruleActionAndDesc
source: Logical rule AND
zh_tw: 邏輯規則 AND

# ruleActionOrDesc
source: Logical rule OR
zh_tw: 邏輯規則 OR

# ruleActionNotDesc
source: Logical rule NOT
zh_tw: 邏輯規則 NOT

# ruleActionSubRuleDesc
source: Match into a sub-rule; mind the parentheses
zh_tw: 比對至子規則，請留意括號的使用方式

# ruleActionMatchDesc
source: Match all requests, no conditions needed
zh_tw: 比對所有請求，無需條件

# subRuleEmpty
source: Sub-rule is empty
zh_tw: 子規則為空

# proxyProvidersNotEmpty
source: Proxy providers cannot be empty
zh_tw: 代理集不能為空

# contentNotEmpty
source: Content cannot be empty
zh_tw: 內容不能為空

# subRuleNotEmpty
source: Sub-rule cannot be empty
zh_tw: 子規則不能為空

# splitStrategyNotEmpty
source: Split strategy cannot be empty
zh_tw: 分流策略不能為空

# proxyProvidersEmpty
source: Proxy providers are empty
zh_tw: 代理集為空

source: Timeout
zh_tw: 逾時

# invalidSubRule
source: {subRule} is an invalid SUB_RULE
zh_tw: {subRule} 是一個無效的 SUB_RULE

# invalidPolicy
source: {target} is an invalid policy
zh_tw: {target} 是一個無效的策略

# invalidProxyProvider
source: {providerName} is an invalid proxy provider
zh_tw: {providerName} 是一個無效的代理集

# invalidProxy
source: {proxyName} is an invalid proxy
zh_tw: {proxyName} 是一個無效的代理

# proxyGroupDetectedAbnormal
source: The current proxy group is abnormal
zh_tw: 偵測到目前策略群組異常

# proxyProviderDetectedAbnormal
source: The selected proxy providers are abnormal
zh_tw: 偵測到選取的代理集異常

# proxyDetectedAbnormal
source: The selected proxies are abnormal
zh_tw: 偵測到選取的代理異常

source: Create profile
zh_tw: 建立設定檔

source: Location permission required
zh_tw: 需要位置權限

# locationPermissionGuide
source: 1. Open System Settings > Privacy & Security 2. Choose Location Services 3. Find and check {appName} in the list When you are done, return to the app to continue. Thank you for your cooperation.
zh_tw: 1. 開啟「系統設定」>「隱私權與安全性」 2. 選擇「定位服務」 3. 在右側清單中找到並勾選 {appName} 完成設定後，返回應用程式即可使用。感謝您的配合。

source: Prerequisites
zh_tw: 前置條件

source: Ignore battery optimization
zh_tw: 忽略電池最佳化

# batteryOptimizationDesc
source: To keep the app running in the background, disable battery optimization for it. Tap to open settings.
zh_tw: 為確保背景執行，請關閉本應用程式的電池最佳化。點選以開啟設定。

# batteryOptimizationStatusTip
source: Due to system limitations, the battery optimization status cannot be read correctly while running
zh_tw: 受系統限制，執行時無法正確取得電池最佳化狀態

source: Location permission
zh_tw: 位置權限

# locationPermissionDesc
source: The system requires location permission to read the Wi-Fi name. On Android choose "Allow all the time", otherwise the Wi-Fi name cannot be read while the app is in the background.
zh_tw: 依系統要求，取得 Wi-Fi 名稱需要位置權限。在 Android 上請選擇「一律允許」，否則應用程式在背景執行時無法取得 Wi-Fi 名稱。

source: Exclude SSIDs
zh_tw: 排除 SSIDs

# excludeSsidsDesc
source: When connected to Wi-Fi with an excluded SSID, the app's running state switches automatically
zh_tw: 連線至排除清單中的 Wi-Fi SSID 時，自動切換應用程式執行狀態

# ssidsEmpty
source: SSIDs are empty
zh_tw: SSIDs 為空

source: On demand
zh_tw: 按需執行

# onDemandDesc
source: Configure the app's running state for specific scenarios
zh_tw: 設定應用程式在特定情境下的執行狀態

# locationPermissionDeniedMessage
source: Location permission was denied, so the current Wi-Fi name cannot be read. Please enable location permission manually in system settings.
zh_tw: 位置權限已遭拒絕，無法取得目前的 Wi-Fi 名稱。請前往系統設定手動開啟位置權限。

source: Add SSID
zh_tw: 新增 SSID

source: Edit SSID
zh_tw: 編輯 SSID

source: Authorized
zh_tw: 已授權

source: Tap to authorize
zh_tw: 點選授權

source: Suspended...
zh_tw: 暫停中…

source: Geo options
zh_tw: Geo 選項

# geoAutoUpdate
source: Auto update
zh_tw: 自動更新

# geoAutoUpdateInterval
source: Auto-update interval
zh_tw: 自動更新間隔

# geoAutoUpdateIntervalTip
source: The auto-update interval must be greater than 0
zh_tw: 自動更新間隔必須大於 0

source: hours
zh_tw: 小時

# hoursCount
source: {count, plural, =1{1 hour} other{{count} hours}}
zh_tw: {count} 小時

source: Geo resources
zh_tw: Geo 資源

# geoSkipped
source: {name} is already up to date
zh_tw: {name} 已是最新版本

# geoUpdated
source: {name} updated
zh_tw: {name} 已更新

# geoUpdating
source: Updating {name}...
zh_tw: 正在更新 {name}…

# secondsCount
source: {count, plural, =1{1 second} other{{count} seconds}}
zh_tw: {count} 秒

# entriesCount
source: {count, plural, =1{1 entry} other{{count} entries}}
zh_tw: {count} 筆項目

# proxiesCount
source: {count, plural, =1{1 proxy} other{{count} proxies}}
zh_tw: {count} 個代理

# rulesCount
source: {count, plural, =1{1 rule} other{{count} rules}}
zh_tw: {count} 條規則

# changelogBreaking
source: Breaking changes
zh_tw: 重大變更

# changelogFeatures
source: New features
zh_tw: 新功能

# changelogFixes
source: Bug fixes
zh_tw: 問題修復

# changelogPerformance
source: Performance
zh_tw: 效能最佳化

# changelogReverts
source: Reverts
zh_tw: 已復原

source: Close
zh_tw: 關閉

source: Back
zh_tw: 返回

source: Minimize
zh_tw: 最小化

source: Maximize
zh_tw: 最大化

# unmaximize
source: Restore down
zh_tw: 還原視窗

source: Pin window
zh_tw: 視窗置頂

source: Unpin window
zh_tw: 取消置頂

source: Exit full screen
zh_tw: 離開全螢幕

# toggleLabel
source: Toggle labels
zh_tw: 切換標籤

# torch
source: Flashlight
zh_tw: 手電筒

# pickFromAlbum
source: Choose from album
zh_tw: 從相簿選擇

source: Block connection
zh_tw: 阻止連線

source: Close connections
zh_tw: 關閉連線

source: Scroll to selected
zh_tw: 捲動至選取項目

# showMore
source: Expand
zh_tw: 展開

# showLess
source: Collapse
zh_tw: 收合

source: Previous match
zh_tw: 上一個符合項目

source: Next match
zh_tw: 下一個符合項目

source: Clear search
zh_tw: 清除搜尋

source: Add widget
zh_tw: 新增元件

source: Show password
zh_tw: 顯示密碼

source: Hide password
zh_tw: 隱藏密碼

source: Authorize
zh_tw: 授權

# installedAppsPermissionRequired
source: App list permission required
zh_tw: 需要讀取應用程式清單的權限

# installedAppsPermissionDesc
source: This system hides the installed app list until the permission is granted. Authorize it to configure the per-app proxy.
zh_tw: 目前的系統在授權前不會提供已安裝的應用程式清單，授權後即可為各應用程式設定代理。

# installedAppsPermissionDeniedMessage
source: The app list permission was denied, so installed apps cannot be listed. Please grant it manually in system settings.
zh_tw: 讀取應用程式清單的權限已遭拒絕，無法取得已安裝的應用程式。請前往系統設定手動開啟權限。

source: Age Secret Key (Optional)
zh_tw: Age 私鑰（選填）

# ageSecretKeyInvalidValidationDesc
source: Please enter a valid Age secret key (must start with AGE-SECRET-KEY-)
zh_tw: 請輸入有效的 Age 私鑰（必須以 AGE-SECRET-KEY- 開頭）

# ageKeyGenerateTitle
source: Age Key Generation
zh_tw: 產生 Age 金鑰

# agePrivateKeyLabel
source: Age Private Key
zh_tw: Age 私鑰

# agePublicKeyLabel
source: Age Public Key
zh_tw: Age 公鑰

# generateFromPrivateKey
source: Generate from Age private key
zh_tw: 從 Age 私鑰產生

# ageKeyPairGeneratedSuccess
source: X25519 key pair generated, please keep it safe
zh_tw: 已產生 X25519 金鑰配對，請妥善儲存

# agePrivateKeyRequired
source: Please enter a correct Age private key first
zh_tw: 請先輸入正確的 Age 私鑰

# generateSecret
source: Generate
zh_tw: 產生

# networkSpeedNotification
source: Show real-time network speed
zh_tw: 顯示即時網速

# networkSpeedNotificationDesc
source: Show real-time network speed in the system status area; may slightly increase power usage
zh_tw: 在系統狀態區域顯示即時網速，可能稍微增加耗電量

# showTrayProxySelection
source: Show proxy selection in tray
zh_tw: 在系統匣中選擇代理

# showTrayProxySelectionDesc
source: Show proxy groups and nodes in the tray menu for quick switching
zh_tw: 在系統匣選單中顯示代理群組與節點，方便快速切換

source: Suspend support
zh_tw: 休眠支援

# suspendSupportDesc
source: Suspend the core while the device is idle to reduce battery usage
zh_tw: 裝置閒置時暫停核心，以降低耗電量

source: Upload traffic
zh_tw: 上傳流量

source: Download traffic
zh_tw: 下載流量

source: Upload speed
zh_tw: 上傳速度

source: Download speed
zh_tw: 下載速度

source: Style settings
zh_tw: 樣式設定

source: Strict route
zh_tw: 嚴格路由

# strictRouteDesc
source: Use TUN strict routing mode
zh_tw: 使用 TUN 嚴格路由模式

source: ICMP forwarding
zh_tw: ICMP 轉發

# icmpForwardingDesc
source: Enable ICMP ping
zh_tw: 開啟後支援 ICMP Ping

source: DNS hijack
zh_tw: DNS 劫持

# dnsHijackDesc
source: Redirect DNS queries to the internal DNS module
zh_tw: 將 DNS 請求導入內部 DNS 模組

# endpointIndependentNat
source: NAT enhancement
zh_tw: NAT 增強

# endpointIndependentNatDesc
source: Optimize UDP and P2P application connectivity
zh_tw: 改善 UDP 與 P2P 應用程式的連線體驗

source: High priority auto launch
zh_tw: 高優先順序自動啟動

# highPriorityAutoLaunchDesc
source: Use a Windows scheduled task to start earlier
zh_tw: 使用 Windows 工作排程器提早啟動

# ignoreCertificateErrors
source: Ignore certificate validation
zh_tw: 忽略憑證驗證

# ignoreCertificateErrorsDesc
source: Allow HTTPS connections with invalid certificates. This reduces security
zh_tw: 允許使用無效憑證的 HTTPS 連線，這會降低安全性

# uiUpdateInterval
source: UI info update interval
zh_tw: UI 資訊更新週期

# uiUpdateIntervalDesc
source: {interval} · Idle {idleInterval}
zh_tw: {interval} · 閒置 {idleInterval}

# uiUpdateIdleWhenUnfocused
source: Idle when unfocused
zh_tw: 失去焦點時閒置

# uiUpdateIdleWhenUnfocusedDesc
source: Use the idle update interval when the app window loses focus
zh_tw: 應用程式視窗失去焦點時，使用閒置更新週期

# uiUpdateIdleInterval
source: Idle update interval
zh_tw: 閒置更新週期

# uiUpdateIntervalIdleDisabledDesc
source: {interval} · Idle disabled
zh_tw: {interval} · 已停用閒置更新

source: Collapse
zh_tw: 收合

# swipeToSwitchPage
source: Swipe to switch pages
zh_tw: 滑動切換頁面

source: Clear
zh_tw: 清除

source: Filter
zh_tw: 篩選

# noFilterCondition
source: No filter conditions
zh_tw: 目前沒有篩選條件

source: Regex search
zh_tw: 規則運算式搜尋

source: Enable external controller
zh_tw: 啟用外部控制器

source: Allow LAN access
zh_tw: 允許區域網路存取

# allowLanAccessDesc
source: Allow access to the external controller from the LAN
zh_tw: 允許從區域網路存取外部控制器

source: Listening port
zh_tw: 監聽連接埠

source: Random
zh_tw: 隨機

# geositeMatcher
source: High performance Geo matcher
zh_tw: 高效能 Geo 比對器

# geositeMatcherDesc
source: Enabling will use the minimal perfect hash algorithm for matching
zh_tw: 開啟後使用最小完美雜湊演算法進行比對

# promptCloseConnections
source: Close connections prompt
zh_tw: 關閉連線提示

# promptCloseConnectionsDesc
source: Ask whether to close connections after changing node
zh_tw: 切換節點後詢問是否關閉連線

# closeConnectionsPrompt
source: Close connections using the previous proxy?
zh_tw: 是否關閉使用原代理的連線？

source: Monochrome tray icon
zh_tw: 單色系統匣圖示

source: Predictive back
zh_tw: 預測式返回

source: Level
zh_tw: 等級

source: Header
zh_tw: 標題

# preferH3
source: Prefer HTTP/3
zh_tw: 優先使用 HTTP/3

# dnsIPv6Desc
source: When disabled, AAAA queries return an empty result
zh_tw: 關閉後，AAAA 查詢將回傳空結果

# fakeipFilterDesc
source: Domains matched in Fake IP mode receive real IP addresses instead of Fake IP addresses
zh_tw: 在 Fake IP 模式下，符合的網域會回傳真實 IP，而非 Fake IP

# useHostsDesc
source: Checks the hosts entries in the configuration before querying upstream DNS servers
zh_tw: 查詢上游 DNS 前，先比對設定中的 hosts

# useSystemHostsDesc
source: Checks the operating system's hosts file when resolving domain names
zh_tw: 解析網域時，比對作業系統的 Hosts 檔案

source: Proxy nameserver policy
zh_tw: 代理 DNS 伺服器策略

# proxyNameserverPolicyDesc
source: Specify the nameserver policy for proxy nodes
zh_tw: 指定代理節點的 DNS 伺服器策略

# fallbackGeoipDesc
source: Checks nameserver results against GeoIP code; results outside that region use fallback
zh_tw: 依 GeoIP 代碼檢查 nameserver 的結果；若不屬於指定地區，則使用 fallback

# fallbackGeositeDesc
source: Domains matching these GeoSite categories use fallback directly
zh_tw: 符合這些 GeoSite 分類的網域直接使用 fallback

# fallbackIpcidrDesc
source: Nameserver results matching these CIDR prefixes are replaced with fallback results
zh_tw: nameserver 的結果符合這些 CIDR 前綴時，改用 fallback 的結果

# fallbackDomainDesc
source: Matching domains use fallback directly without querying nameserver
zh_tw: 符合的網域直接使用 fallback，不查詢 nameserver

source: Icon source
zh_tw: 圖示來源

# onlyConfig
source: Config only
zh_tw: 僅設定檔

# onlyEmoji
source: Emoji only
zh_tw: 僅 Emoji

# mtuRangeTip
source: MTU must be an integer between 1280 and 65535
zh_tw: MTU 必須是 1 到 65535 之間的整數

# goroutineInfo
source: Goroutines
zh_tw: 協程數

# connectionInfo
source: Connection count
zh_tw: 連線數

# positiveIntegerTip
source: Please enter an integer greater than 0
zh_tw: 請輸入大於 0 的整數

# captureDns
source: Capture system DNS
zh_tw: 接管系統 DNS

# captureDnsDesc
source: Redirect all system DNS queries to the internal DNS module
zh_tw: 將所有系統 DNS 查詢導入內部 DNS 模組

# confirmClearSelectedData
source: Are you sure you want to clear the selected data?
zh_tw: 確定要清除所選資料嗎？

source: All data
zh_tw: 全部資料

# resetSettingsData
source: Application settings
zh_tw: 應用程式設定

# resetProfilesAndScripts
source: Profiles and scripts
zh_tw: 設定檔與指令碼

source: Close all
zh_tw: 中斷所有連線

source: Always on
zh_tw: 一律連線

# alwaysOnDesc
source: Keep VPN connected under any network conditions
zh_tw: 在任何網路環境下保持 VPN 連線

source: Unauthorized
zh_tw: 未授權

source: Network extension
zh_tw: 網路延伸功能

source: Include all networks
zh_tw: 包含所有網路

# includeAllNetworksDesc
source: Route all network traffic through the tunnel, including local and cellular services
zh_tw: 將所有網路流量路由至通道，包括本機網路與行動網路服務

source: Exclude local networks
zh_tw: 排除本機網路

# excludeLocalNetworksDesc
source: Allow direct access to devices on the local network
zh_tw: 允許直接存取本機網路上的裝置

source: Exclude APNs
zh_tw: 排除 APNs

# excludeAPNsDesc
source: Allow Apple Push Notification traffic to bypass the tunnel
zh_tw: 允許 Apple 推播通知流量略過通道

source: Exclude cellular services
zh_tw: 排除行動網路服務

# excludeCellularServicesDesc
source: Allow cellular service traffic such as Wi-Fi Calling to bypass the tunnel
zh_tw: 允許 Wi-Fi 通話等行動網路服務流量略過通道

source: Enforce routes
zh_tw: 強制路由

# enforceRoutesDesc
source: Ensure traffic is routed through the tunnel even when more specific routes exist
zh_tw: 即使存在更精確的路由，也確保流量經過通道

source: Exclude device communication
zh_tw: 排除裝置間通訊

# excludeDeviceCommunicationDesc
source: Allow device-to-device traffic such as AirDrop and AirPlay to bypass the tunnel
zh_tw: 允許 AirDrop、AirPlay 等裝置間通訊流量略過通道

# hideUnavailable
source: Hide timeout
zh_tw: 隱藏逾時

# showUnavailable
source: Show timeout
zh_tw: 顯示逾時

# showHiddenGroups
source: Show hidden
zh_tw: 顯示隱藏群組

# restoreHiddenGroups
source: Restore hidden
zh_tw: 還原隱藏群組

source: Nodes
zh_tw: 節點

source: Network ID
zh_tw: 網路 ID

source: Role
zh_tw: 角色

source: Version
zh_tw: 版本

source: Endpoints
zh_tw: 端點

source: Online
zh_tw: 上線

source: Offline
zh_tw: 離線

source: Routes
zh_tw: 路由

source: Access denied
zh_tw: 存取被拒絕
