Repository: yukkodesu/FlClash-Patched
Catalog: arb/intl_*.arb
Languages: zh_tw

source: Network not found
zh_tw: 網路不存在

source: Relayed
zh_tw: 中繼

source: Sign in
zh_tw: 登入

source: Signed in
zh_tw: 已登入

source: Sign out
zh_tw: 登出

# needsLogin
source: Sign-in required
zh_tw: 需要登入

source: Uninitialized
zh_tw: 未初始化

source: Stopped
zh_tw: 已停止

source: Initialize
zh_tw: 初始化

# tailscaleExitNode
source: Exit node
zh_tw: 出口節點

# tailscaleExitNodeAvailable
source: Exit node available
zh_tw: 可用作出口節點

# tailscaleKeyExpired
source: Key expired
zh_tw: 金鑰已過期

# tailscaleDnsName
source: DNS name
zh_tw: DNS 名稱

# tailscaleKeyExpiry
source: Key expiry
zh_tw: 金鑰到期

# tailscaleLastSeen
source: Last seen
zh_tw: 最後上線

# tailscaleActive
source: Active
zh_tw: 活躍

# tailscaleNodeKey
source: Node key
zh_tw: 節點金鑰

# tailscaleTags
source: Tags
zh_tw: 標籤

# tailscaleSubnets
source: Subnets
zh_tw: 子網路

# tailscaleEndpoints
source: Endpoints
zh_tw: 端點

# tailscaleCurrentEndpoint
source: Current endpoint
zh_tw: 目前端點

# tailscaleRelay
source: DERP relay
zh_tw: DERP 中繼

# tailscaleLastHandshake
source: Last handshake
zh_tw: 最後交握

# tailscaleHealth
source: Health
zh_tw: 健康狀態

# tailscaleHealthWarnings
source: Health warnings
zh_tw: 健康警告

# tailscaleNeedsMachineAuth
source: Device approval required
zh_tw: 需要核准裝置

source: Networking
zh_tw: 組網

# networkingError
source: Error
zh_tw: 錯誤

# networkingDesc
source: View status of P2P networks
zh_tw: 檢視點對點組網狀態

# networkingNoOutbounds
source: No P2P outbound in the current configuration
zh_tw: 目前設定中沒有點對點組網的出站

# easyTierPeerId
source: Peer ID
zh_tw: 節點 ID

# easyTierInstanceId
source: Instance ID
zh_tw: 實例 ID

# easyTierDnsZone
source: DNS zone
zh_tw: DNS 域

# easyTierNextHop
source: Next-hop peer ID
zh_tw: 下一跳節點 ID

# easyTierRouteCost
source: Route cost
zh_tw: 路由成本

# easyTierProtocol
source: Transport protocol
zh_tw: 傳輸通訊協定

# easyTierLocalEndpoint
source: Local endpoint
zh_tw: 本機端點

# easyTierRemoteEndpoint
source: Remote endpoint
zh_tw: 遠端端點

# easyTierLossRate
source: Packet loss
zh_tw: 封包遺失率

# easyTierRxPackets
source: Received packets
zh_tw: 接收封包數

# easyTierTxPackets
source: Sent packets
zh_tw: 傳送封包數

# easyTierListeners
source: Listeners
zh_tw: 監聽位址

# easyTierMinDirectLatency
source: Minimum direct latency
zh_tw: 最低直連延遲

# easyTierConnectionLatency
source: Connection latency
zh_tw: 連線延遲

# easyTierPathLatency
source: Path latency (hop-count first)
zh_tw: 路徑延遲（跳數優先）

# easyTierLatencyFirstPathLatency
source: Path latency (latency first)
zh_tw: 路徑延遲（延遲優先）

# easyTierPublicServer
source: Public server
zh_tw: 公共伺服器

# easyTierFeatureFlags
source: Feature flags
zh_tw: 功能旗標

# recvMsgX
source: Enable RecvMsgX
zh_tw: 啟用 RecvMsgX

# recvMsgXDesc
source: Receive packets in batches on Darwin
zh_tw: 在 Darwin 上批次接收封包

# sendMsgX
source: Enable SendMsgX
zh_tw: 啟用 SendMsgX

# sendMsgXDesc
source: Send packets in batches on Darwin
zh_tw: 在 Darwin 上批次傳送封包

# memoryHeapObjects
source: Heap objects
zh_tw: 堆積物件

# memoryHeapUnused
source: Unused heap spans
zh_tw: 堆積內未使用的空間

# memoryHeapIdle
source: Retained idle heap
zh_tw: 保留的閒置堆積

# memoryHeapReleased
source: Returned to OS
zh_tw: 已歸還系統

# memoryStacks
source: Stacks
zh_tw: 堆疊

# memoryMetadata
source: Runtime metadata
zh_tw: 執行階段中繼資料

# memoryGC
source: GC metadata
zh_tw: GC 中繼資料

# memoryOther
source: Other runtime memory
zh_tw: 其他執行階段記憶體

# memoryTotal
source: Go memory usage
zh_tw: Go 記憶體用量

# memoryCleanup
source: Clean up
zh_tw: 清理

# memoryReadFailed
source: Unable to read memory. Retrying…
zh_tw: 無法讀取記憶體，正在重試…

# meowTunScope
source: Fake-IP captures synthetic DNS destinations. Global mode captures IPv4 and is experimental; IPv6 capture requires an explicit profile configuration.
zh_tw: Fake-IP 僅擷取 DNS 合成位址。全域模式擷取 IPv4，屬於實驗功能；擷取 IPv6 需要在設定中明確指定。

# meowLinuxTunDnsWarning
source: On Linux, other DNS managers may overwrite TUN DNS settings. Fake-IP needs queries to use core DNS; verify your system resolver before relying on capture.
zh_tw: Linux 的其他 DNS 管理程式可能覆寫 TUN 的 DNS 設定。Fake-IP 需要使用核心 DNS 解析，請確認系統解析器實際指向核心後再依賴流量擷取。

# meowTunFakeIp
source: Fake-IP only
zh_tw: 僅 Fake-IP

# meowTunGlobal
source: Global IPv4 (experimental)
zh_tw: 全域 IPv4（實驗性）

# meowAgeUnsupported
source: AGE encrypted profiles are not supported by meow-rs. Import a decrypted YAML profile.
zh_tw: meow-rs 不支援 AGE 加密設定，請匯入解密後的 YAML 設定。

# meowStatisticsScope
source: All traffic; connection snapshots contain TCP only
zh_tw: 統計全部流量；連線快照僅包含 TCP

# meowCoreCapabilities
source: Core capabilities
zh_tw: 核心能力

# meowConfigDiagnostics
source: Configuration compatibility
zh_tw: 設定相容性

# meowNoProfile
source: Select a profile before starting.
zh_tw: 請先選擇設定再啟動。

# meowAllTraffic
source: All traffic
zh_tw: 全部流量

# meowTcpConnections
source: TCP connections
zh_tw: TCP 連線

# meowRecoveryRequired
source: Previous TUN state needs inspection or recovery. Restart with privileged Helper to check DNS and routes before enabling TUN. Ordinary proxy mode remains available.
zh_tw: 需要檢查或復原上次執行的 TUN 狀態。請透過特權 Helper 重新啟動，檢查 DNS 和路由後再開啟 TUN。一般代理模式仍可使用。

source: Auto-set system DNS
zh_tw: 自動設定系統 DNS

# autoSetSystemDnsDesc
source: Add a fallback DNS server to the system
zh_tw: 向系統加入備用 DNS 伺服器
